Seraph.WPF/MainWindow.xaml

<Window x:Class="Seraph.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:Wpf="clr-namespace:Seraph.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="683"
        Height="372"
        DataContextChanged="MainWindow_OnDataContextChanged"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        mc:Ignorable="d">
    <Window.DataContext>
        <Wpf:MainViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name" />
            <TextBox x:Name="m_tbName"
                     Grid.Column="1"
                     Height="23"
                     Margin="3"
                     TextChanged="m_tbName_TextChanged" />
            <Button x:Name="m_bHandle"
                    Grid.Column="2"
                    Width="75"
                    Height="23"
                    Margin="3"
                    Click="m_bHandle_Click"
                    Content="Handle" />
        </Grid>
        <Controls:DataGrid x:Name="m_dgvHandler"
                           Grid.Row="1"
                           Margin="3"
                           ItemsSource="{Binding Handlers}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonClose"
                    Grid.Column="1"
                    Width="75"
                    Height="23"
                    Margin="3"
                    Click="ButtonClose_OnClick"
                    Content="Close" />
        </Grid>
    </Grid>
</Window>
